<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>InviZ</title>
    <link href="aboutus.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="website icon" href="images/logo.png"/> 
    <script src="aboutus.js"></script>
  </head>
  
  <body>
    <nav class="nav-bar">
        <a href="index.html"><img id="logo" class="header" src = "images/logo2.png" ></a>
        <ul class="nav-bar-options" >
            <li class="option"><a href="index.html">Info</a></li>
            <li class="option"><a href="action.html">Action</a></li>
            <li class="option"><a href="aboutus.html">About Us</a></li>
        </ul>
    </nav>

    <section class = "information">
      <h1 class= "statement-title"> LEARN MORE ABOUT THE TEAM </h1>
    
    <section class="container">
      <div class="container-mini">
        <img src="images/jill.jpg"  alt="profile picture" height="300" width="300" class="pic">
        <div class="overlay">
          <div class="text"> Jilliene Yusi is an incoming senior student who is passionate about computer science and photography. This is her third year with Kode with Klossy and hopes to become an IA next year. </div>
        </div>
      </div>
      
      <div class="container-mini">
        <img src="images/jan.jpg"  alt="profile picture" height="300" width="300" class="pic">
        <div class="overlay">
          <div class="text"> Jan Gatbonton is an incoming college freshman who is passionate about biology and research. When she's not working you can find her playing golf. </div>
        </div>
      </div>
      
      <div class="container-mini">
        <img src="images/trinity.jpg"  alt="profile picture" height="300" width="300" class="pic">
        <div class="overlay">
          <div class="text"> Trinity Moon is an incoming year eight student who is passionate about computer science and art. When she's not working you can find her playing video games or doodling! </div>
        </div>
      </div>

      <h1 class="statement-text">
        At InviZ, our mission is to create a user-friendly interactive website that informs the younger generation of the importance of world hunger through clear and concise data visualizations. This was done by presenting graphic representations of undernourishment, decline in crop growth, food deserts, and food waste. In a world of abundant wealth and resources, where enough food is produced to feed everyone on the planet, it is unacceptable that hundreds of millions of people suffer from hunger or food insecurity.
      <br>
      <br>
        This website was developed through an in-person Kode With Klossy summer camp located in the greater Los Angeles area. Through this opportunity, three young women have made a functional website and data solutions dedicated to inform and create a call to action about world hunger.
      </h1>
 
  </body>
</html>