<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>InviZ</title>
    <link href="action.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="website icon" href="images/logo.png"/> 
    <script src="script.js"></script>
  </head>
  
  <body>
    <nav class="nav-bar">
        <a href="index.html"><img id="logo" class="header" src = "images/logo2.png" ></a>
        <ul class="nav-bar-options" >
            <li class="option"><a href="index.html">Info</a></li>
            <li class="option"><a href="action.html">Action</a></li>
            <li class="option"><a href="aboutus.html">About Us</a></li>
        </ul>
    </nav>
    
    <p>
      <h1 class= "statement-title"> Our Intent </h1>
      <h2 class="statement-text"> 
        As young women we, creators of InviZ, wanted to focus on the lack of awareness to the severity and factors that contribute to world hunger. We believe a world with zero hunger can positively impact our economies, health, education, equality and social development. It is a key piece of building a better future for everyone. So, we provided a list of organizations that are dedicated to combating hunger and food insecurity. Through these organizations you can learn even more information and be able to help others who need it. We also gave some tips and tricks about reducing food waste!
      </h2>

      <p class="space"> </p>
      
      <h1 class= "statement-title"> Organizations </h1>
      <p class="psst"> Whether you want to save a child from malnutrition, help vulnerable individuals feel empowered to be able to support their own families, or ensure that communities affected by natural disasters get the resources they need, there is an organization for you.</p>
      <iframe class="statement-text" width="56%" height="200" src="https://datastudio.google.com/embed/reporting/a61b42b0-55e4-4afd-8d44-2a302049ecf7/page/sPSyC" frameborder="0" style="border:0" allowfullscreen></iframe>

    <p class="space"> </p>
    
    <h1 class = "statement-title"> How can I reduce my food waste? </h1>
    <h2 class="statement-text"> 1. Adopt a healthier, more sustainable diet<br>
      2. Buy only what you need<br>
      3. Do not judge food by its appearance! Pick those "ugly" fruits or vegetables<br>
      4. Store food correctly/wisely<br>
      5. Start small by taking smaller portions at home or sharing large dishes when eating out<br> 
      6. Compost your food scraps!<br>
      7. Finally, sharing is caring! Donate food that would otherwise be wasted.
    </p>
   
  </body>
</html>