<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>InviZ</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="website icon" href="images/logo.png"/> 
    <script src="script.js"></script>
  </head>
  
  <body>
    <!-- Navigation Bar -->
    <nav class="nav-bar">
        <a href="index.html"><img id="logo" class="header" src = "images/logo2.png" ></a>
        <ul class="nav-bar-options" >
            <li class="option"><a href="index.html">Info</a></li>
            <li class="option"><a href="action.html">Action</a></li>
            <li class="option"><a href="aboutus.html">About Us</a></li>
        </ul>
    </nav>

    </div>
    <!-- Problem Statement -->
      <section class="opening-statement-content">
        <h1 class= "statement-title"> The Problem </h1>
        <h1 class="statement-text"> 
          The share of undernourished people in the world has fallen in the past three decades. However, as of 2021, 45 million people are on the brink of famine across 43 countries, demonstrating that this positive development has reversed in recent years due to decreased food security caused by climate change and food waste.
        </h1>
        
        <p class="space"> </p>

        <h1 class = "statement-title"> Counters </h1>
        <iframe class="statement-text" width="56%" height="200"src='https://www.theworldcounts.com/embeds/counters/2?background_color=white&color=black&font_family=%22Helvetica+Neue%22%2C+Arial%2C+sans-serif&font_size=30' style='border: none'></iframe>
        <iframe class='statement-text2' width="56%" height="200" src='https://www.theworldcounts.com/embeds/counters/13?background_color=white&color=black&font_family=%22Helvetica+Neue%22%2C+Arial%2C+sans-serif&font_size=30' style='border: none' ></iframe>
        <iframe class="statement-text3" width="56%" height="200" src='https://www.theworldcounts.com/embeds/counters/101?background_color=white&color=black&font_family=%22Helvetica+Neue%22%2C+Arial%2C+sans-serif&font_size=30' style='border: none'></iframe>
        <p>
          <!-- Data Visualization -->
          <h1 class= "statement-title"> Our Data </h1>
        
        <iframe class="statement-text" width="56%" height="2000" src="https://datastudio.google.com/embed/reporting/9793e536-caba-4b77-a948-e97a3a483242/page/ShJyC" frameborder="0" style="border:0" allowfullscreen></iframe>
        </p>
      </section>

  </body>
</html>